# Create a database user
# kietho060193;
# Ffk6aQbEdvKU4up8;
MONGO_URI=mongodb+srv://kietho060193:Ffk6aQbEdvKU4up8@cluster0.vcb8z.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

mongodb+srv://kietho060193:Ffk6aQbEdvKU4up8@cluster0.vcb8z.mongodb.net/