### MONGOBD
MONGO_USER=kietho060193;
MONGO_PASSWORD=Ffk6aQbEdvKU4up8;
MONGO_URI=mongodb+srv://kietho060193:Ffk6aQbEdvKU4up8@cluster0.vcb8z.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
MONGO_COMPASS=mongodb+srv://kietho060193:Ffk6aQbEdvKU4up8@cluster0.vcb8z.mongodb.net/


###JWT
JWT_SECRET=my-secret-code-for-netflix-clone
NODE_ENV=development

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3YmQwZWU2ZTc2ZDNlYzJlOWIyZTkzOWM4NTBkOTM0YiIsIm5iZiI6MTcyNjAyMTU2MS4wOTc0NDUsInN1YiI6IjY2ZTBmZGEyMGI2ZTA3NTRmN2FmZGUzMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.gkuKVG77Ajt-BJd-eo_8aOccXr1fmZgknpCmrZL8Lso